# ===================================================
# AEGIS Celery Worker Container
# Stage 1: Build deps (cached layer)
# Stage 2: Runtime image — non-root, hardened, includes docker-cli
# ===================================================

FROM python:3.11-slim@sha256:db3ff2e1800a8581e2c48a27c3995339d47bdf046da21c7627accd3d51053a93 AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev gcc \
    && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

FROM python:3.11-slim@sha256:db3ff2e1800a8581e2c48a27c3995339d47bdf046da21c7627accd3d51053a93 AS runtime
RUN groupadd --gid 1001 aegis \
    && useradd --uid 1001 --gid aegis --shell /bin/bash --create-home aegis
WORKDIR /app

# docker-cli lives ONLY in this image — the worker is the one service
# that ever needs to reach docker_socket_proxy to spawn sandbox containers.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 tesseract-ocr libzbar0 curl docker-cli \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /install /usr/local
COPY --chown=aegis:aegis . .

RUN mkdir -p /shared/scans && chown -R aegis:aegis /shared/scans && chmod 1777 /shared/scans
VOLUME ["/shared/scans"]
RUN mkdir -p /app/models && chown -R aegis:aegis /app/models

COPY --chown=aegis:aegis celery_entrypoint.sh /app/celery_entrypoint.sh
RUN chmod +x /app/celery_entrypoint.sh
RUN mkdir -p /app/celerybeat-schedule && chown -R aegis:aegis /app/celerybeat-schedule

USER aegis
ENTRYPOINT ["/app/celery_entrypoint.sh"]
